# L0gg3r.Common

./: .gitmodules  Directory.Build.props  Directory.Packages.props  L0gg3r.Common.sln
.github/workflows/: Build-Workflow.yml  L0gg3r-Tests.yml  L0gg3r.Base-Tests.yml  L0gg3r.Builder-Tests.yml  L0gg3r.LogSinks.Base-Tests.yml  L0gg3r.LogSinks.Console.Base-Tests.yml  L0gg3r.LogSinks.Console.SmartConsoleLogSink-Tests.yml  Test-Jobs.yml  Test-Workflow.yml  main.yml
.nuke/: build.schema.json  parameters.json
src/: build.ps1  build.sh
