<Project>
    <PropertyGroup>
        <ProjectsDir>$(MSBuildThisFileDirectory)src</ProjectsDir>
        <UseProjectReferences>true</UseProjectReferences>
    </PropertyGroup>

    <Target Name="Copy Dependencies" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)/Directory.Packages.props" DestinationFolder="$(ProjectDir).." ContinueOnError="true" />
    </Target>
</Project>